export enum DomainExceptionCode {
  DEFAULT_DOMAIN_EXCEPTION = 'DEFAULT_DOMAIN_EXCEPTION',
  MACHINE_NAME_REQUIRED = 'MACHINE_NAME_REQUIRED',
  MACHINE_PRICE_REQUIRED = 'MACHINE_PRICE_REQUIRED',
  MACHINE_ID_REQUIRED = 'MACHINE_ID_REQUIRED',
  MACHINE_ID_INVALID = 'MACHINE_ID_INVALID',
  MACHINE_NOT_FOUND = 'MACHINE_NOT_FOUND',
  MACHINE_PATENT_REQUIRED = 'MACHINE_PATENT_REQUIRED',
  MACHINE_EMAIL_INCONSISTENT = 'MACHINE_EMAIL_INCONSISTENT',
}
